#////////////////////////////////////////////////////////////////////////////
# .env.example - variables de entorno (ejemplo).
#////////////////////////////////////////////////////////////////////////////
# Puerto de la aplicación
PORT=<PUERTO_DE_LA_APP>
# URL de tu MongoDB local
MONGO_LOCAL=<URL_DE_TU_MONGO_LOCAL>
# URL de tu MongoDB Atlas
MONGO_ATLAS=<URL_DE_TU_MONGO_ATLAS>
# Nombre de la base de datos
DB_NAME=<NOMBRE_DE_LA_BASE_DE_DATOS>
# Nombre de la cookie key
COOKIE_KEY=<NOMBRE_DE_LA_COOKIE_KEY>
# Session secret key
SECRET_KEY=<NOMBRE_DE_LA_SECRET_KEY>
# Github client id
GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
# Github secret key
GITHUB_SECRET_KEY=<GITHUB_SECRET_KEY>
# URL Github callback
GITHUB_CALLBACK_URL=<GITHUB_CALLBACK_URL>
# JWT secret
JWT_SECRET=<CLAVE_SECRETA_JSON_WEB_TOKEN>
# JWT time expires
JWT_EXPIRES_IN=<TIEMPO_DE_EXPIRACIÓN_JSON_WEB_TOKEN>
# JWT algorithm
JWT_ALGORITHM=<ALGORITMO_JSON_WEB_TOKEN>
# Login admin email
ADMIN_EMAIL=<EMAIL_LOGIN_ADMIN>
# Login admin password
ADMIN_PASSWORD=<PASSWORD_LOGIN_ADMIN>
# Nodemailer
NODE_MAILER_USER=<USUARIO_NODE_MAILER>
NODE_MAILER_PASSWORD=<PASSWORD_DE_NODE_MAILER>
# Twiilio
TWILIO_ACCOUNT_SID=<SID_DE_TWILIO>
TWILIO_AUTH_TOKEN=<AUTH_TOKEN_DE_TWILIO>
TWILIO_PHONE_NUMBER=<NUMERO_DE_TELEFONO_DE_TWILIO>






